<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CoverallsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserInfoId" Type="Int32" />
    <Property Name="RoleId" Type="Int32" />
    <NavigationProperty Name="UserRole" Relationship="Self.FK__User__RoleId__619B8048" FromRole="User" ToRole="UserRole" />
    <NavigationProperty Name="UserInfo" Relationship="Self.FK__User__UserInfoId__60A75C0F" FromRole="User" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="UserInfoId" />
    </Key>
    <Property Name="UserInfoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserPatronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK__User__UserInfoId__60A75C0F" FromRole="UserInfo" ToRole="User" />
    <NavigationProperty Name="Order" Relationship="CoverallsModel.FK__Order__UserInfoI__75A278F5" FromRole="UserInfo" ToRole="Order" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK__User__RoleId__619B8048" FromRole="UserRole" ToRole="User" />
  </EntityType>
  <Association Name="FK__User__RoleId__619B8048">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__UserInfoId__60A75C0F">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserInfoId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CoverallsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" />
    <AssociationSet Name="FK__User__RoleId__619B8048" Association="Self.FK__User__RoleId__619B8048">
      <End Role="UserRole" EntitySet="UserRole" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK__User__UserInfoId__60A75C0F" Association="Self.FK__User__UserInfoId__60A75C0F">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <EntitySet Name="CategoryItem" EntityType="CoverallsModel.CategoryItem" />
    <EntitySet Name="NameProduct" EntityType="CoverallsModel.NameProduct" />
    <EntitySet Name="Order" EntityType="CoverallsModel.Order" />
    <EntitySet Name="OrderHasProduct" EntityType="CoverallsModel.OrderHasProduct" />
    <EntitySet Name="Product" EntityType="CoverallsModel.Product" />
    <EntitySet Name="StatusOrder" EntityType="CoverallsModel.StatusOrder" />
    <AssociationSet Name="FK__Product__Categor__7E37BEF6" Association="CoverallsModel.FK__Product__Categor__7E37BEF6">
      <End Role="CategoryItem" EntitySet="CategoryItem" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__NameId__7D439ABD" Association="CoverallsModel.FK__Product__NameId__7D439ABD">
      <End Role="NameProduct" EntitySet="NameProduct" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__StatusOrd__76969D2E" Association="CoverallsModel.FK__Order__StatusOrd__76969D2E">
      <End Role="StatusOrder" EntitySet="StatusOrder" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__UserInfoI__75A278F5" Association="CoverallsModel.FK__Order__UserInfoI__75A278F5">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderHasP__Order__01142BA1" Association="CoverallsModel.FK__OrderHasP__Order__01142BA1">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderHasProduct" EntitySet="OrderHasProduct" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderHasP__Produ__02084FDA" Association="CoverallsModel.FK__OrderHasP__Produ__02084FDA">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrderHasProduct" EntitySet="OrderHasProduct" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CategoryItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="CoverallsModel.FK__Product__Categor__7E37BEF6" FromRole="CategoryItem" ToRole="Product" />
  </EntityType>
  <EntityType Name="NameProduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="CoverallsModel.FK__Product__NameId__7D439ABD" FromRole="NameProduct" ToRole="Product" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DataOrder" Type="DateTime" Precision="0" />
    <Property Name="DataManufacture" Type="DateTime" Precision="0" />
    <Property Name="UserInfoID" Type="Int32" />
    <Property Name="StatusOrderId" Type="Int32" />
    <NavigationProperty Name="StatusOrder" Relationship="CoverallsModel.FK__Order__StatusOrd__76969D2E" FromRole="Order" ToRole="StatusOrder" />
    <NavigationProperty Name="UserInfo" Relationship="CoverallsModel.FK__Order__UserInfoI__75A278F5" FromRole="Order" ToRole="UserInfo" />
    <NavigationProperty Name="OrderHasProduct" Relationship="CoverallsModel.FK__OrderHasP__Order__01142BA1" FromRole="Order" ToRole="OrderHasProduct" />
  </EntityType>
  <EntityType Name="OrderHasProduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" />
    <Property Name="ProductArticlNumber" Type="Int32" />
    <NavigationProperty Name="Order" Relationship="CoverallsModel.FK__OrderHasP__Order__01142BA1" FromRole="OrderHasProduct" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="CoverallsModel.FK__OrderHasP__Produ__02084FDA" FromRole="OrderHasProduct" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ArticleNumber" />
    </Key>
    <Property Name="ArticleNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameId" Type="Int32" />
    <Property Name="CurrentDiscount" Type="Int32" />
    <Property Name="CategoryItemId" Type="Int32" />
    <Property Name="CountProductStock" Type="Int32" />
    <Property Name="Discription" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Size" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CategoryItem" Relationship="CoverallsModel.FK__Product__Categor__7E37BEF6" FromRole="Product" ToRole="CategoryItem" />
    <NavigationProperty Name="NameProduct" Relationship="CoverallsModel.FK__Product__NameId__7D439ABD" FromRole="Product" ToRole="NameProduct" />
    <NavigationProperty Name="OrderHasProduct" Relationship="CoverallsModel.FK__OrderHasP__Produ__02084FDA" FromRole="Product" ToRole="OrderHasProduct" />
    <Property Name="Prise" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="StatusOrder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Order" Relationship="CoverallsModel.FK__Order__StatusOrd__76969D2E" FromRole="StatusOrder" ToRole="Order" />
  </EntityType>
  <Association Name="FK__Product__Categor__7E37BEF6">
    <End Type="CoverallsModel.CategoryItem" Role="CategoryItem" Multiplicity="0..1" />
    <End Type="CoverallsModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryItem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__NameId__7D439ABD">
    <End Type="CoverallsModel.NameProduct" Role="NameProduct" Multiplicity="0..1" />
    <End Type="CoverallsModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NameProduct">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="NameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__StatusOrd__76969D2E">
    <End Type="CoverallsModel.StatusOrder" Role="StatusOrder" Multiplicity="0..1" />
    <End Type="CoverallsModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusOrder">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="StatusOrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__UserInfoI__75A278F5">
    <End Type="CoverallsModel.UserInfo" Role="UserInfo" Multiplicity="0..1" />
    <End Type="CoverallsModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserInfoId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="UserInfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderHasP__Order__01142BA1">
    <End Type="CoverallsModel.Order" Role="Order" Multiplicity="0..1" />
    <End Type="CoverallsModel.OrderHasProduct" Role="OrderHasProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderHasProduct">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderHasP__Produ__02084FDA">
    <End Type="CoverallsModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="CoverallsModel.OrderHasProduct" Role="OrderHasProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ArticleNumber" />
      </Principal>
      <Dependent Role="OrderHasProduct">
        <PropertyRef Name="ProductArticlNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>