<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище CoverallsModelContainer" CdmEntityContainer="CoverallsEntities">
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="CoverallsModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserInfoId" ColumnName="UserInfoId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInfo">
      <EntityTypeMapping TypeName="CoverallsModel.UserInfo">
        <MappingFragment StoreEntitySet="UserInfo">
          <ScalarProperty Name="UserInfoId" ColumnName="UserInfoId" />
          <ScalarProperty Name="UserSurname" ColumnName="UserSurname" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPatronymic" ColumnName="UserPatronymic" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRole">
      <EntityTypeMapping TypeName="CoverallsModel.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoryItem">
      <EntityTypeMapping TypeName="CoverallsModel.CategoryItem">
        <MappingFragment StoreEntitySet="CategoryItem">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NameProduct">
      <EntityTypeMapping TypeName="CoverallsModel.NameProduct">
        <MappingFragment StoreEntitySet="NameProduct">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="CoverallsModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="StatusOrderId" ColumnName="StatusOrderId" />
          <ScalarProperty Name="UserInfoID" ColumnName="UserInfoID" />
          <ScalarProperty Name="DataManufacture" ColumnName="DataManufacture" />
          <ScalarProperty Name="DataOrder" ColumnName="DataOrder" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderHasProduct">
      <EntityTypeMapping TypeName="CoverallsModel.OrderHasProduct">
        <MappingFragment StoreEntitySet="OrderHasProduct">
          <ScalarProperty Name="ProductArticlNumber" ColumnName="ProductArticlNumber" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="CoverallsModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Prise" ColumnName="Prise" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Discription" ColumnName="Discription" />
          <ScalarProperty Name="CountProductStock" ColumnName="CountProductStock" />
          <ScalarProperty Name="CategoryItemId" ColumnName="CategoryItemId" />
          <ScalarProperty Name="CurrentDiscount" ColumnName="CurrentDiscount" />
          <ScalarProperty Name="NameId" ColumnName="NameId" />
          <ScalarProperty Name="ArticleNumber" ColumnName="ArticleNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusOrder">
      <EntityTypeMapping TypeName="CoverallsModel.StatusOrder">
        <MappingFragment StoreEntitySet="StatusOrder">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>